# admissionapi

./: .gitignore  admissionapi.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AdmissionController.cs  AdmissionViewerController.cs  BaseController.cs
api/Dtos/Requests/: AdmissionRequest.cs  AdmissionUpdateRequest.cs  StdRequest.cs  StdUpdateRequest.cs
api/Dtos/Requests/Queries/: PaginationQuery.cs
api/Dtos/Responses/: AdmissionResponse.cs  ErrorsDto.cs  PagedResponse.cs  ReportDemo.cs  StdResponse.cs
api/Installers/: CorsInstaller.cs  DBInstaller.cs  IInstaller.cs  InstallerExtensionM.cs  MvcInstaller.cs
api/Properties/: launchSettings.json
api/Resources/Reports/: school.rdl
api/Resources/Uploads/: ac6b1045-95d3-4fb6-ac28-b6d21a11dca6_bonds.txt
api/Services/: IImageProcessor.cs  IUriService.cs  ImageProcessor.cs  UriService.cs
api/Utils/: ImageUtil.cs
services/: services.csproj
services/Data/: AppDbContext.cs  UnitOfWork.cs
services/Entities/: Admission.cs  BaseEntity.cs  EmergencyInfo.cs  FatherInfo.cs  GardianInfo.cs  MariageStatus.cs  MotherInfo.cs  PaginationFilter.cs  StudentInfo.cs
services/IConfiguration/: IUnitOfWork.cs
services/IRepository/: IAdmRepo.cs  IEmgRepo.cs  IFatherRepo.cs  IGardianRepo.cs  IGenericRepository.cs  IMartialRepo.cs  IMotherRepo.cs  IStdRepo.cs
services/Migrations/: 20230314123912_InitialMigrations.Designer.cs  20230314123912_InitialMigrations.cs  20230314132812_addedAdmissiontable.Designer.cs  20230314132812_addedAdmissiontable.cs  20230314133730_addnullablephone.Designer.cs  (+4 more)
(+8 files in other folders)
